#Configuration file
#Sun Dec 26 04:59:20 VET 2010
FONT_SIZE=14
WIDTH=1000
INTERACTIVE_OPTIONS=-i -dcemoprv
COMPILE_OPTIONS=-c -dprv
SELECT_MENU=5
WRAP=true
SELECT_BUTTON=220
LR_DIVIDER=400
VARIABLE_WIDTH=10
SOURCE_DIRECTORY=examples
TAB_SIZE=4
ERIGONE=erigone
PROGRESS_STEPS=1
DISPLAY_BUCHI=false
SPACE_OPTIONS=-e
HASH_SLOTS=22
TRAIL_OPTIONS=-g -dcmoprv
ACCEPT_OPTIONS=-a -t -dbgrv
DOT=bin\\dot.exe
ABOUT_FILE_NAME=txt\\copyright.txt
FONT_STYLE=0
MIN_DIVIDER=50
HELP_FILE_NAME=txt\\help.txt
HEIGHT=700
SINGLE_QUOTE=false
RANDOM_OPTIONS=-r -dcmoprv
SAFETY_OPTIONS=-s -dbgrv
DOT_FORMAT=png
FONT_FAMILY=Lucida Sans Typewriter
STATE_STACK=2
POLLING_DELAY=200
LOCATION_STACK=3
STATEMENT_WIDTH=18
SEED=0
SELECT_HEIGHT=60
FAIRNESS_OPTIONS=-f -t -dbgrv
PROCESS_WIDTH=7
LTL2BA_OPTIONS=-b -dbrv
TOTAL_STEPS=10
LINES_PER_TITLE=20
TB_DIVIDER=500
